% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{ACL2023}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out.
% However, it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}
\usepackage[breaklines=true]{hyperref}

\usepackage{graphicx}

\usepackage{float}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Deep Learning Midterm Project}

% Author information can be set in various styles:
% For several authors from the same institution:
\author{Manya Gupta \and Monal Daterao \and Hetal Babla}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\

\begin{document}
\maketitle
\begin{abstract}
Large language models (LLMs) are deep learning models that analyze text and infer what should follow. These models can be fine-tuned by manipulating and further training the weights that make up the model. This project applied supervised fine-tuning (SFT) to the Llama3-8B model to predict the correctness of answers to math questions. Model optimization focused on key hyperparameters such as the learning rate, scheduler, and LoRA rank to improve accuracy while maintaining computational efficiency. Prompt engineering was used to refine inputs and enhance task alignment. Although computational constraints limited the exploration of all hyperparameter combinations, the optimized model demonstrated improved stability and performance. Future work should include extended training and broader hyperparameter tuning to further enhance accuracy and generalization.

\end{abstract}

% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% PLEASE REPLACE THE URLS WITH OUR ACTUAL SUBMISSIONS <3
\section{Important Links}
\begin{itemize}
\item \textbf{Github Repo:} \\ \url{https://github.com/hb2101/finetuning-llama-model/tree/main} \\ 
\item \textbf{Model's Weights:} \\ \url{https://drive.google.com/file/d/17NKDpVx56kO1SKOi4mFX9EGBT5CtxJdE/view?usp=sharing} \\
\end{itemize}
\section{Introduction}
Automated verification of mathematical solutions is a challenging task that requires deep understanding of mathematical reasoning, calculation accuracy, and logical consistency. This capability has important applications in educational technology, automated grading systems, and AI-assisted learning platforms.

Our project addresses this challenge by fine-tuning a large language model to predict whether a provided solution to a math question is correct. The binary classification task requires the model to analyze both the mathematical content and the reasoning process. Given the computational constraints of training large models, we focus on parameter-efficient fine-tuning techniques and optimization strategies that balance accuracy with training time.

\section{Dataset \& Model}

\subsection{Dataset}
We utilized the Math Question Answer Verification Competition dataset from Hugging Face, which contains mathematical questions paired with solutions and binary correctness labels. Each sample consists of:
\begin{itemize}
    \item \textbf{Question}: A mathematical problem statement
    \item \textbf{Answer}: The expected correct answer
    \item \textbf{Solution}: A detailed explanation or computation
    \item \textbf{is\_correct}: Boolean label indicating solution correctness
\end{itemize}

From the full dataset, we used 50,000 samples for training and 5,000 for validation. This subset was chosen to balance model performance with the computational constraints of Google Colab Pro.

\subsection{Model Architecture}
Meta's Llama-3-8B was the assigned base model due to its strong performance on reasoning tasks and compatibility with parameter-efficient fine-tuning methods. The model was loaded in 4-bit quantization to reduce memory requirements, enabling training on a single GPU.

\section{Learning Rates}

A learning rate (LR) finder was implemented to identify the optimal learning rate to fine-tune the Llama-3-8b model. The LR is a critical hyperparameter in deep learning optimization and has a direct influence on training stability, convergence speed, and final model performance.\footnote{\url{https://arxiv.org/html/2507.01724v1}} 

The LR finder evaluates a range of learning rates by incrementally increasing the LR across several iterations and tracking the corresponding loss. The LR finder helps identify the region where learning is most effective by analyzing the relationship between the learning rate and the loss and identifying when the loss begins to diverge.

\subsection{LR Finder Function Implementation}

The LR Finder was implemented in Python using PyTorch and Hugging Face Transformers libraries. A function named lr\_finder\_forward\_only was developed for this project. It performs only forward passes (without backpropagation) to efficiently evaluate the loss of the model across an exponentially scaled range of learning rates. The function begins with a very small learning rate and increases it exponentially to a maximum value over a defined number of iterations. For each learning rate, it performs a forward pass through the model and records the loss value.

A smoothed loss curve is then plotted on a logarithmic x-axis. The optimal learning rate is typically chosen just before the loss begins to increase sharply, representing the point where the model learns most effectively without instability. To automatically identify this point, the function computes the logarithmic loss curve gradient and selects the LR corresponding to the steepest loss decline.

\subsection{LR Finder Results}

The function was applied to a subset of the training dataset (formatted\_train\_dataset\_small) using a batch size of 2 and a sequence length of 256 over 2,500 iterations. The resulting loss curve illustrates how the smoothed loss varied across an exponentially increasing range of learning rates from 10e-7 to 10e-1. Based on the region of steepest loss improvement prior to divergence, the LR Finder suggested an optimal learning rate of approximately 6.79e-5. After fine-tuning other aspects of the project, such as refining the prompts, we rounded the final LR to 3e-5. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{LR_finder.png}
    \caption{LR Finder Results; suggested = 6.79e-5}
    \label{fig:placeholder}
\end{figure}


\section{Learning Rate Scheduler}
During the beginning of our model training, it was apparent that the model was not learning steadily. The testing loss would oscillate between 0.8 and 0.65 as the model trained. To eliminate this problem and promote steady learning, we have tackled different learning rate schedulers. This gradually changes the learning rate over the course of training, and it became clear that the simple linear scheduler was incompatible with our model. In order to avoid the oscillating loss behavior, we needed to find a scheduler that did not decrease the learning rate too quickly. Of the options provided by SFTTrainer\footnote{\url{https://huggingface.co/docs/transformers/v4.57.1/en/main_classes/optimizer_schedules}}: constant, cosine, and reduce on plateau, were all options that learned slower than the linear rate. 

\subsection{Constant and Cosine}
Testing the constant rate, we still encountered oscillations going down to 0.64 and back up to 0.82. A constant rate also had the potential to overfit to the training data. For these reasons, we did not use constant. 
The cosine scheduler did help eliminate some of the oscillation when running the model at a very large scale. However, the loss did not reduce as much as it did with other schedulers. 

\subsection{Reduce LR on Plateau}
With this option, the learning rate adapted to the model during training. There are additional parameters we provide the model to define how it should adapt. Our parameters are defined in Table 1.  \\
\begin{table}[h]
\centering
\begin{tabular}{ll}
\hline
\textbf{Hyperparameter} & \textbf{Value} \\
\hline
metric for best model & validation loss \\
evaluation strategy & steps \\
number of steps & 50 \\
factor & 0.5 \\
patience & 2 \\
\hline
\end{tabular}
\caption{Training hyperparameters configuration}
\label{tab:hyperparameters}
\end{table}

According to our chosen metric, validation loss is calculated after a defined number of steps (in our case 50) on an evaluation dataset. If the validation loss does not improve for multiple evaluations (depending on the defined patience), it decreases the learning rate by a factor of 0.5. This slightly increases training time, as the model has to calculate a validation loss in addition to its base training. 

This was the LR scheduler we moved forward with, as it eliminated any large oscillations in loss. We often ran our model for 1000 steps, which would take around 6 and a half hours. This scheduler gave us the peace of mind that it would half the learning rate in late stages of training if the model called for it.

\section{Prompt Engineering}
In our attempts to refine the prompt that we train our model with, we found negligible results once we compared testing accuracies. However, there were still some interesting findings during the process. 

\subsection{Overly simplified prompts}
Using a prompt that was minimal and straightforward lead to a better training loss of about 0.5, but a worse testing accuracy in the end. This prompt was as follows:
\begin{quote}
    Check if this math solution is correct. Respond with only "True" or "False".
\end{quote}
This is indicative of overfitting. The model was likely ignoring mathematical accuracy and logic.

\subsection{Prompts that yielded no result}
During our time prompt engineering, there was a model that simply returned nothing. Analyzing the responses showed that there was no text following "Output".
\begin{quote}
    Verify if the following Solution to the Question is accurate by checking the mathematical reasoning and calculations in the Solution. Your response should be 'True' if the Solution is correct, otherwise 'False'. Below is the Question-Solution.
\end{quote}
While we cannot be certain why this happened, the verb 'verify' is unique to this prompt compared to others, and could be the culprit.

\subsection{Final prompt formatting}
Attempting to add a sense of "logic" to the model, we used the following training prompt:
\begin{quote}
\texttt{You are an expert mathematician verifying solutions to math problems.

Question:
\{question\}

Proposed Solution:
\{solution\}

Task: Determine if this solution correctly answers the question by checking:

1. Mathematical reasoning - Are the logical steps valid?

2. Calculations - Are all arithmetic operations correct?

3. Final answer - Does the answer in \textbackslash boxed\{\{\}\} match the question requirements?

4. Format - Is the answer in the correct form (simplified, units, etc.)?

Your response must be exactly 'True' or 'False':
- True = The solution is completely correct
- False = The solution contains errors or is incorrect

Answer: \{output\}}
\end{quote}

This was the most robust prompt we used. The list structure added key parameters for the model to train on. We saw some success here, but not too much improvement from the baseline prompt that was provided to us.  We ran this for 100k samples, on rank=16 and 500 training steps, achieving an accuracy of approximately 0.79.  

Later, we modified the structure to a more concise version:
\begin{quote}
\texttt{You are an expert mathematician. Verify if this solution correctly answers the question.

Question:
\{question\}

Solution:
\{solution\}

Is the solution correct? Check the mathematical reasoning, calculations, and final answer.
Respond with only 'True' or 'False'.

Answer: \{output\}}
\end{quote}

This revised prompt was trained for 50k samples and 500 steps, and with a higher LoRA rank of 64, which led to a slightly improved accuracy of 0.80. The shorter prompt reduced linguistic noise and allowed the model to focus on the key classification task rather than over-analyzing formatting or meta-instructions.

\subsection{Rank Fine-Tuning}

We experimented with multiple LoRA rank configurations to analyze their effect on performance and generalization. Specifically, we tested ranks of 16, 32, and 64 while keeping all other hyperparameters constant. 

Lower ranks, such as 16, significantly reduced the number of trainable parameters and thus the computational cost. However, the model exhibited slightly worse generalization and slower convergence, suggesting an under-parameterization for this reasoning-heavy verification task. A rank of 32 performed noticeably better, with improved stability during training and higher validation accuracy compared to rank 16. 

Higher ranks lead to more stable convergence, especially when combined with adaptive optimizers like AdamW. Increasing the dimensionality via the rank allowed the model to capture more nuanced relationships between mathematical reasoning and textual structure. Thus, our final and best-performing configuration used a rank of 64, which achieved an accuracy of 0.80 with the simplified prompt and 50k training samples. Due to the higher GPU capacity and longer training times that come with a higher rank, rank 32 remains a practical trade-off and was used during most of our experimentation. 

These experiments suggest that LoRA rank tuning plays a significant role in balancing computational efficiency and reasoning accuracy, and that moderately higher ranks can yield tangible performance gains in mathematical verification tasks.

\subsection{Weight Decay and LoRA Dropout}
We did not experience over-fitting as a significant problem while training our model, with certain case exceptions. For this reason, we did not increase the weight decay from the 0.01, or add dropout, as is recommended by Unsloth\footnote{\url{https://docs.unsloth.ai/get-started/fine-tuning-llms-guide/lora-hyperparameters-guide}}.

\section{Optimizer}
Since the Adam optimizer and its variations are generally considered better for LLMs than SGD\footnote{\url{https://kempnerinstitute.harvard.edu/research/deeper-learning/anything-but-sgd-evaluating-optimizers-for-llm-training/}}, and we are loading our data in 4-bit, we stayed with the AdamW 8bit optimizer for our model. This also helped us stay within the Google Colab's GPU limitations. 

\subsection{Training Configuration}
Our final training configuration consisted of:
\begin{itemize}
    \item Batch size: 4 per device
    \item Gradient accumulation steps: 8 (effective batch size of 32)
    \item Maximum training steps: 500
    \item Warmup steps: 50
    \item Learning rate: $3 \times 10^{-5}$
    \item Weight decay: 0.01
    \item Optimizer: AdamW 8-bit
\end{itemize}

\section{Final Results}

\subsection{Training Dynamics}
Our model exhibited steady convergence over 500 training steps. The training loss decreased from 0.849 at step 50 to 0.650 at step 500, while validation loss improved from 0.724 to 0.654 over the same period. The Reduce LR on Plateau scheduler successfully prevented the loss oscillations observed with simpler schedulers.

\subsection{Performance Metrics}
On our held-out validation set of 1,000 samples, we achieved an accuracy of approximately 74\%. This represents a significant improvement over the baseline random guess (50\%) and demonstrates the model's ability to reason about mathematical correctness.

\subsection{Computational Constraints}
A major challenge was the computational cost of training. With our configuration, 500 training steps required approximately 2.5 hours on Colab Pro with a T4 GPU. This constraint necessitated careful hyperparameter selection and prevented extensive grid search experiments.

\section{Conclusion}

\subsection{Lessons Learned}

Implementing this project provided valuable insights into the process of optimizing large language models. Overall we learned that optimizing LLMs for reasoning-heavy tasks involves a balance between computational feasibility and model expressiveness.

Through the adaptive learning rate (LR) scheduler and LR finder components of the project, we observed how powerful hyperparameter tuning can be. The Reduce LR on Plateau scheduler substantially improved convergence stability compared to constant or linear schedules, preventing oscillations and premature divergence. Meanwhile, the LR finder eliminated much of our guesswork by empirically identifying an optimal learning rate, allowing us to move beyond arbitrary LR defaults. 

Additionally, our experiments with prompt engineering demonstrated that shorter, more focused prompts tend to yield better performance, likely because they reduce linguistic noise and align more directly with the binary classification objective.

The LoRA rank configuration was also more influential than expected. Higher ranks significantly improve accuracy without excessive computational cost. This suggests that moderate increases in model expressiveness can be very beneficial to parameter efficient models. 

Lastly, we learned the importance of computational constraints in the experimental design of LLMs. Many promising hyperparameter combinations could not be fully explored due to GPU limitations. This led us to conduct small-scale diagnostics before full training runs, and emphasizes the need for efficient model experimentation strategies.

\subsection{Future Work}

Future work should involve extended training, where we would run our optimized configuration for 1,000 or more steps. This approach may yield higher accuracy. 

If given multiple GPUs, more experiments can be done on fine-tuning batch size and using the devices in parallel. 


\bibliography{references}
\bibliographystyle{acl_natbib}

% add to references.bib and then cite here! 
% if you check the github page or official paper you can see if the LaTex citation code is given
\cite{wolf-etal-2020-transformers}
\cite{zhao2025deconstructingmakesgoodoptimizer}
\cite{unsloth}
\cite {henheik2025revisitinglearningratecontrol}

\end{document}